<doc url="http://uae.souq.com/ae-en/100-piece-cake-decorating-kit-280010/i/">
<title>100 Piece Cake Decorating Kit</title>
<desc type="item-desc">
Cake Decorating Kit will enable you to create beautifully decorated cakes, cookies and other treats and it's easy as 1-2-3!
		
			100 piece cake decorating kit100 piece cake decorating
 kit Become a pro cake decorater with included letter stencils, flower 
tip styles, icing sculpting combs and pattern presses for creating a 
wide array of effects - the key is the mulitdirectional applicator. Fill
 a bag, choose a tip, squeeze and you are on your way to perfection. 
Includes 60 icing bags, 20 sculpting combs, 6 large tips, 5 new 
stencils, instruction booklet, carrying case and more.Everthing you'll ever need for cake decorating-all in one set! 15
 icing bags, 6 icing tips, letter stencils, 3 profile icing knife and 
applicator are just a sampling of all the pieces you get! This 
100 piece cake decorating set let's you create: braided rope, roses, 
basket weave and leaves and flowers- just to name a few!. The easy to use instruction book with decorating ideas helps you create amazing cakes! The handy storage bin means no more searching for missing pieces!</desc>
</doc>